<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>YouList - Créer un compte</title>
</head>
<body>
<p>
Saisissez vos informations :
<form  action = "Projet" method = "GET">
	<input type = "text" name = "pseudo" placeholder = "Pseudo" required/> <br />
	<input type = "password" name = "mdp" placeholder = "Mot de passe" required/> <br />
	<input type = "password" name = "mdp2" placeholder = "Confirmer mot de passe" required/> <br />	
	<input type = "submit" name = "op" value = "Inscription" /> <br />
</form>
</p>
<p>
<em><a href="accueil.html">Retourner à l'accueil</a></em>
</p>
</body>
</html>